<?php
/**
 * Created by PhpStorm.
 * User: Alexey
 * Date: 23.02.2016
 * Time: 18:21
 */
namespace Jungle\Client {

	/**
	 * Class Client
	 * @package Jungle\Client
	 *
	 *
	 * Реализация представляет собой функционал инкапсулирующий стандартный подход
	 * к обработке запросов от клиента на уровень абстракции не относящийся
	 * к реальным источникам типа HTTP $_REQUEST $_GET $_POST $_SERVER,
	 * это обуславливает то что все компоненты системы работающие
	 * с входными данными и с информацией о клиенте должны пользоваться только данным сервисом
	 * для получения переданных параметров из вне.
	 *
	 * Данный субъект системы трактуется как слой между
	 *      стандартным подходом приема данных с клиента
	 *      и самой логикой программы.
	 *
	 * Таким образом мы сможем независимо подменять запросы на уровне фреймворка,
	 * проводить тесты прямо во время рунтайм скрипта
	 *
	 *
	 *
	 * Отступление:
	 *      По сути сервер должен знать какие запросы может сделать клиент.
	 *      Это означает то что сервис "Client" должен иметь обратную связь с
	 *      сервисами отвечающими за формирование ответа клиенту.
	 *
	 */
	class Client{

		/**
		 *
		 */
		public function getRequest(){

		}

		/**
		 *
		 */
		public function getParam(){

		}

		/**
		 * @param $key
		 * @param $value
		 */
		public function setParam($key, $value){}

	}
}

