<?php
/**
 * Created by Kutuzov Alexey Konstantinovich <lexus.1995@mail.ru>.
 * Author: Kutuzov Alexey Konstantinovich <lexus.1995@mail.ru>
 * Project: jungle
 * IDE: PhpStorm
 * Date: 01.08.2016
 * Time: 16:29
 */
namespace Jungle\User {

	/**
	 * Class Verification
	 * @package Jungle\User
	 *
	 * Верификация
	 * Может быть капчей
	 *      Отображается до запроса на выполнение.
	 *      Отображается после запроса на выполнения, при ответном требовании верифицировать действие (возм. повторное заполнение форм)
	 *
	 * Может отправляться на любой контакт пользователю в соц сети (тр. поддержка интеграции соц-сетей)
	 *
	 * Может быть по запросу на аддресс сылки в письме
	 * Может быть по коду в письме
	 * Может быть по коду в СМС
	 *
	 * Дополнительная секретность токена обеспечивается использованием токена в паре со связанными идентификаторами, или с солью
	 *
	 * Верификация может быть связана с
	 *  Идентификатором пользователя, (username)
	 *  Идентификатором пользователя по текущей сессии, (ограничение браузера)
	 *  Айди сессии (не крос доменная верификация) (ограничение браузера)
	 *  С контактом на который отправляется код (аналог username, Только более конкретизирован)
	 *
	 */
	class Verification{




		public function reset(){

		}

		public function getStepsCount(){

		}

		public function checkStep(){

		}

		public function getNotify(){

		}


	}
}

